# antra_dotnet_src

./: Dockerfile  README.md
.github/workflows/: authentication-container-AutoDeployTrigger-a6976feb-af1a-48f9-a351-c413e3e6958c.yml  authentication-container-AutoDeployTrigger-b5d651e0-db6a-4364-9764-a6452d32c38e.yml  interview-container-AutoDeployTrigger-3ca41b2d-2432-4a71-b43a-f68db7cd2f0b.yml  interview-container-AutoDeployTrigger-8899d22c-6011-4abb-8d95-3c919b50d686.yml  interview-container-AutoDeployTrigger-96bcc0bc-5561-42c2-b02b-798d3466d7ef.yml  interview-container-AutoDeployTrigger-c37fb6d3-a227-4163-a18b-ee0fd8bd4e4c.yml  onboarding-container-AutoDeployTrigger-021690c2-be02-41a4-af3a-db22b2bdb8f1.yml  onboarding-container-AutoDeployTrigger-52d28a9a-7b33-4047-8855-cac8a79ef2a3.yml  recruiting-container-AutoDeployTrigger-02e27e83-a883-40e6-847b-12afdd03357d.yml  recruiting-container-AutoDeployTrigger-0e09fcc8-7946-4829-a48b-3de7d614fbdf.yml  recruiting-container-AutoDeployTrigger-20662bd7-87ea-4095-9d97-7f44d57f2e82.yml  recruiting-container-AutoDeployTrigger-3ce3a624-c35f-4b22-860a-6b8b4e24f731.yml  recruiting-container-AutoDeployTrigger-404c9b62-c730-45e3-8157-c3749875e888.yml  recruiting-container-AutoDeployTrigger-4b07c292-41eb-407e-80a1-7ea1288d5bdf.yml  recruiting-container-AutoDeployTrigger-60b9232c-b789-4294-b6fc-2be9e4148590.yml  (+7 more)
HRM/: Dockerfile  HRM.sln  docker-compose.yml
HRM/Services/: Dockerfile
HRM/Services/Recruiting/ApplicationCore/: ApplicationCore.csproj  Class1.cs
HRM/Services/Recruiting/ApplicationCore/Contracts/ Services/: ICandidateService.cs  IJobService.cs
HRM/Services/Recruiting/ApplicationCore/Contracts/Repositories/: IBaseRepository.cs  ICandidateRepository.cs  IJobRepository.cs
HRM/Services/Recruiting/ApplicationCore/Entities/: Candidate.cs  Job.cs  JobStatusLookUp.cs  Submission.cs
HRM/Services/Recruiting/ApplicationCore/Models/: CandidateRequestModel.cs  CandidateResponseModel.cs  JobRequestModel.cs  JobResponseModel.cs
HRM/Services/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj
HRM/Services/Recruiting/RecruitingWeb/Controllers/: CandidateController.cs  HomeController.cs  JobsController.cs  SubmissionsController.cs
HRM/Services/Recruiting/RecruitingWeb/Properties/: launchSettings.json
HRM/Services/Recruiting/RecruitingWeb/Views/Home/: Jobs.cshtml
HRM/Services/Recruiting/RecruitingWeb/Views/jobs/: Create.cshtml  Details.cshtml  Index.cshtml
(+138 files in other folders)
